# HotelBook

./: .gitignore  Hotel.csproj  Hotel.http  Program.cs  README.md  appsettings.json  package-lock.json  package.json  tailwind.config.js
Controllers/: DashboardController.cs  GuestsController.cs  LoginController.cs  MaintenanceController.cs  ProfileController.cs  RegisterController.cs  ReservationsApiController.cs  ReservationsController.cs  RoomsController.cs
Migrations/: 20260417011523_InitialCreate.Designer.cs  20260417011523_InitialCreate.cs  20260420215442_AddUserTable.Designer.cs  20260420215442_AddUserTable.cs  20260428184713_UpdateRoomModel.Designer.cs  20260428184713_UpdateRoomModel.cs  20260428220202_UpdateDatabase.Designer.cs  20260428220202_UpdateDatabase.cs  20260428223646_UpdateDatabaseRoom.Designer.cs  20260428223646_UpdateDatabaseRoom.cs  20260501211222_AddReservationFields.Designer.cs  20260501211222_AddReservationFields.cs  20260505082644_AddReportModelAndReservationStatus.Designer.cs  20260505082644_AddReportModelAndReservationStatus.cs  20260505082706_AddReportModelAndReservationStatu.Designer.cs  20260505082706_AddReportModelAndReservationStatu.cs  20260505082841_AddReportModelAndReservationStat.Designer.cs  20260505082841_AddReportModelAndReservationStat.cs  20260507054141_UpdateModels.Designer.cs  20260507054141_UpdateModels.cs  20260507060809_updateRooms.Designer.cs  20260507060809_updateRooms.cs  HotelContextModelSnapshot.cs
Models/: HotelContext.cs  Report.cs  Room.cs  User.cs
Views/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Views/Dashboard/: Dashboard.cshtml
Views/Footer/: Footer.cshtml
Views/Guests/: Index.cshtml
Views/Header/: Header.cshtml
Views/Home/: Index.cshtml  index.cshtml  index.cshtml.cs
Views/Login/: Login.cshtml
(+18 files in other folders)
